
###> symfony/framework-bundle ###
APP_SECRET=2246acdd6d3f4e8ca6770e0b6f15a48f
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/boutique?serverVersion=9.1.0&charset=utf8mb4"
